@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper,
.portfolio {
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff;

}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7;
}

.brand span {
  color: rgb(98, 0, 218);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active{
  color: rgb(0, 87, 218);
}

.menu a:hover{
  background-color: rgb(98, 0, 218);
  color: #191c32;
  transition:  ease-in .4sg
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: 3m;
}

span {
  color: rgb(149, 0, 255);
}
.download-cv{
  padding: 10px 20px;
  background-color: rgb(98, 0, 218);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgb(98, 0, 218);
}
.download-cv:hover {
  background-color: #fff;
  box-shadow: none;
}

.main img {
  border: 7px solid rgb(98, 0, 218);
  width: 320px;
  height: 380px;
  z-index: 1;
  
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  
}

.about img{
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color : #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background: color aqua;
  margin-top: 5px;
  margin-bottom: 2em;

}

.about p {
  margin-bottom: 1em;

}

.portfolio {
width: 100vw;
background-color: #191c32;
color: #fff;
}

.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5em;
}
.portfolio .container{
  width: 80vw;
  height: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  background-color: rgb(191, 36, 36);
  margin: 1em;


}

.card_img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}
.card_title {
  padding: 20px;
}

.card_projects-links {
  display: flex;
  justify-content: space-evenly;
}

.card_projects-links a {
  color: #f20909;
  text-decoration: none;

}

.card_projects-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.proyect-details-button a {
  text-decoration: none;
  color: #191c32;
}
.contac-headings h2 {
  font-size: 3em;
}

.container-contact {
  padding: 3em;
  margin: 0 auto;
}
.container-contact img {
  width: 750px;
  height: 700px;
  bottom: 0;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-top: 2em;
}

.form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;
}

